<!DOCTYPE html>
<html>
<head>
 
    <title>Bootstrap Activity</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

 <link rel="stylesheet" type="text/css" href="./style.css">
  
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./assets/images/hoodie.jpg" style="height:58px;width:90px;display:inherit;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#box">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mx-auto text-justify">
      <section class="container mx-auto text-center">
        <img src="./assets/images/joman.jpg" class="rounded-circle mt-5 mb-3" style="width:200px;height:200px;"> 
        <!-- border-radius: 50%;margin:1rem;" -->
        <h1>John Manuel Ambata</h1>
        <h3>Full-Stack Web Developer</h3>      
      </section><br><br>

      <section class="mt-3">
        <p id="about">A full-stack developer is a person who can handle both sides of a development project, which are the front end and the back end. As a full-stack developer, you’d be able to handle servers, databases, as well as clients. There are different kinds of stacks, and it depends on the project’s requirements as to which one you’d use.</p>
      </section>
    </div>

    <hr>

     <div class="container-fluid mt-5 mt-5">
      <h3 class="text-center">Projects</h3>
      <div class="row" id="box">
        <div class="col-lg-6" >
          <h5 class="text-center mt-2">Web API (Ecommerce)</h5>
          <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-lg-6 mx-auto text-center"><img src="./assets/images/zuitt.jpg" style="height:250px;width:500px;"></div>
      </div>
      <div class="row">
        <div class="col-lg-6 mx-auto text-center"><img src="./assets/images/zuitt.jpg" style="height:250px;width:500px;"></div>
        <div class="col-lg-6">
          <h5 class="text-center mt-2">React Frontend (Ecommerce)</h5>
          <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    

     <div class="container-fluid mt-5 mt-5">
      <h3 class="text-center" id="contact">Contact</h3>
       <section class="mt-3">
        <p class="text-center">My contact number is 09676099848</p>
      </section>
     

    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  </body>
</html>
  </body>
</html>
</body>
</html>